<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4[|JQh6n#kJ4+83%/2mv">trig</variable></variables><block type="pxt-on-start" id="TR0ft%5t35Pl6jq=qbXN" x="-115" y="-592"><statement name="HANDLER"><block type="radio_set_group" id="-)iA|H1`-[rX=l?`,DCl"><value name="ID"><shadow type="math_number_minmax" id="*kuSU,?TJ.sA.C[@1gZ{"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">27</field></shadow></value></block></statement></block><block type="device_forever" id="h+gdR}rcOS9JpAlLl#yz" x="-119" y="-390"><statement name="HANDLER"><block type="controls_if" id="1J%ynxRsU_=GW!{lbG+3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qb;*WbQ{UHXNj9BGzO@h"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3^z1QG$uK`TJMf/lFb`l"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="JiGUhFf^+)l-6;/nG6BW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # . # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="mHTf}h.94O9lRKb/:|2B"><value name="pause"><shadow type="timePicker" id="ZQBOoCmDHx*C{Fa~92Y|"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="am3T09o*FQCE;/;PPWcM"><field name="LEDS">`
        # . # . # 
        . . # . . 
        # # # # # 
        . . # . . 
        # . # . #
        `</field><next><block type="device_while" id="SJr)!SySm;Vt(N7*ywtx"><value name="COND"><shadow type="logic_boolean" id="AQzAihNtj|tzFJbXcn`2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Sh5A,KxW)[/4B{TY?opg"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$T7(-f,E@?CEP/}eYr7i"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R:e3?yJKQ?SoWsSaG)-A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="RrFRDiA}OvF:wEXvP~18"><field name="NUM">0</field></shadow><block type="control_running_time" id="G/@ZP~hWrt=apCUgxt.b"></block></value><value name="B"><shadow type="math_number" id="![ia8NWqW_U3;Mj3;2c2"><field name="NUM">0</field></shadow><block type="variables_get" id="(%mdk$Z%I^HGUz2wnMW*"><field name="VAR" id="4[|JQh6n#kJ4+83%/2mv">trig</field></block></value></block></value><value name="B"><shadow type="math_number" id="I-kxrGTO86Th?9ej.(|^"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO"><block type="radio_datagram_send_value" id="Apl!_YA}|1M|NZIr_:sZ"><value name="name"><shadow type="text" id="9:b;6s8pJP6V19?d}k12"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="vAH^CT*DF~HXq0r6Y{pi"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G[ghfx_VH4P6nR{Or@_E"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="?oe{sX@pD/Gj49g[^xfl"><field name="NUM">0</field></shadow><block type="math_map" id="6P}6w;L!#@x*Mq/7`D%$"><value name="value"><shadow type="math_number" id="KV9u)9jq0ikef*F%|*Y~" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="q![I=e[yy$of+H1MR0Lh"><field name="NAME">Dimension.X</field></block></value><value name="fromLow"><shadow type="math_number" id="U?tpwXq:!z-bwC+wQDc*"><field name="NUM">-1024</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="x[y8!U+AiZoad]U|hMl+"><field name="NUM">1024</field></shadow></value><value name="toLow"><shadow type="math_number" id="fx|S)980_$cYObs4oQ6Z"><field name="NUM">-980</field></shadow></value><value name="toHigh"><shadow type="math_number" id="E5/!W_[Qj!;.2t:w%A_G"><field name="NUM">980</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="re0Vs.!e}JrvOH_}ZF%g"><field name="NUM">100</field></shadow></value></block></value></block></statement><next><block type="device_show_leds" id="I%]WmDoR5_IAnLMQn4(h"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="?=jOj7,MSldh]!wx=Ft."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_CRQQTfLv:}T[=OS/U+s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N1$=$Q7:k2{a(JOt*cc_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/KUP:zDPP~Yq+z3`x`z%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-iC]ofcT:]NE8|dgh{=x"><field name="NUM">0</field></shadow><block type="device_acceleration" id="NOt[|,!-#9%@!^rn_y+g"><field name="NAME">Dimension.X</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}ChuNtE$x(=ECV%^k#%."><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="U!({G)+Y|C1M{RIoFkU{"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block><block type="variables_set" id="IQ/!L4?rTgEgd1/pO{[k" disabled="true" x="483" y="-213"><field name="VAR" id="4[|JQh6n#kJ4+83%/2mv">trig</field><value name="VALUE"><shadow type="math_number" id="s~TVP0FtF)D,mZ@NO75#" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>